.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('imagens/fundo.jpg'); /* Use uma imagem de alta resolução */
    background-size: cover;
    background-position: center;
    filter: blur(3px); /* Ajuste o valor para controlar o desfoque */
    z-index: -1; /* Coloca o fundo atrás de todo o conteúdo */
}

.reservas-container {
    margin: 20px auto;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}